{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{AZURE_SQL_CONNECTION}#"
  },
  "Jwt": {
    "Key": "#{JWT_KEY}#",
    "Issuer": "TurnOS",
    "Audience": "TurnOS",
    "ExpirationMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "#{SENDGRID_API_KEY}#",
    "FromEmail": "noreply@turnosapp.com",
    "FromName": "TurnOS"
  }
}
